/* 颜色 */
@black: #000;
@white: #fff;
@blue: #1890ff;
@primary-color: @blue;
@text-color: color(fade(@black, 85%));
@option-hover-bg-color: #f5f5f5;
@border-color: #d9d9d9;
@option-selected-bg-color: color(fade(@primary-color, 13%));
@box-shadow-base:  0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);
@input-hover-border-color: color(fade(@primary-color, 65%));

/* 尺寸 */
@border-radius: 2px;
@font-size: 14px;
@basic-height: 30px;