@import './themes/index.less';
@import './animate.less';
@import '../../assets/iconfont/iconfont.less';

@prefix: ~'v3';
@z-index: 999;
@max-z-index: 1000;

.hover {
  &:hover {
    border-color: @input-hover-border-color;
  }
}

.focus {
  &:focus {
    .focused();
  }
}

.focused {
  border-color: @input-hover-border-color;
  box-shadow: 0 0 0 2px fade(@primary-color, 20%);
}

/* 组件 */
@input: ~'@{prefix}-input';
@select: ~'@{prefix}-select';
@dropdown: ~'@{prefix}-dropdown';
@input: ~'@{prefix}-input';
@icon: ~'@{prefix}-icon';


.@{input},
.@{select} {
  height: @basic-height;
  font-size: @font-size;
  border: solid 1px @border-color;
  border-radius: @border-radius;
  color: @text-color;
  padding: 4px 10px;
  box-sizing: border-box;
}

@import '../select/style.less';
@import '../dropdown/style.less';
@import '../input/Default/style.less';
@import '../icon/style.less';